/**
*
* 10063 - Shopboy
* @author xEnt
*
*/


SetText("Which class do you want to master?");
	option = AddOptions("Warrior");
if(option == 1) {

player.getCharacter().getProficiency_level()[561] = 19;
player.addProfExp(561, 1);
player.getCharacter().setStrength((short)200);
player.getCharacter().setLevel(130);
player.getCharacter().setProfession((byte)25);
player.getActionSender().sendHeroInfo();

AddItem(112619, 9, 7, 255, 15, 15);
AddItem(136999, 9, 7, 255, 15, 15);
AddItem(561339, 9, 7, 255, 15, 15);
AddItem(150229, 9, 7, 255, 15, 15);
AddItem(120229, 9, 7, 255, 15, 15);
AddItem(112619, 9, 7, 255, 15, 15);
AddItem(160249, 9, 7, 255, 15, 15);
}
	