/**
*
*
* @author xEnt
*
*/

ESCORT_CERTIFICATE = 721251;
GREEN_BLADE = 721252;
METEOR = 1088001;
FROMMETHEUS = 721253;

if(HasItem(ESCORT_CERTIFICATE) && HasItem(GREEN_BLADE)) {
	    SetText("EscortChief asked you to look into the case. Why did you come here?");
	    option = AddOptions("Just passing by.", "Please do me a favor");
	    if(option == 2) {
		SetText("My information costs a meteor. Give me a meteor then I will answer your\n question");
		option = AddOptions("No problem!"), "Forget it.");
		if(option == 1) {
		    if(HasItem(METEOR)) {
			SetText("Ok, what can I do for you?");
			option = AddOptions("Identify my blade.");
			if(option == 1) {
			    SetText("It is a GreenBlade and it belongs to Yougo in NewDesert");
			    options = AddOptions("Tell me more details.");
			    if(option == 1) {
				SetText("Judged from the bloodstain, it happend 2 months ago, when the\nOeaceJade was robbed. It may be the weapon used by the murderer.");
				option = AddOptions("It seems like that.");
				if(option == 1) {
				    SetText("Right. I heard that the Blade Ghosts stole the Kylin Jade from Yougo. Yougo\nand Blade Ghost are enemies");
				    option = AddOptions("It is complicated.", "What does it concern");
				    if(option == 2) {
					SetText("In my judgement, BladeGhost persuaded Yougo to kill the bodyguards and\nrobbed the jade. Thus force Escort Beureau disappear");
					option = AddOptions("Where is PeaceJade?", "It sounds terrible.");
					if(option == 1) {
					    SetText("Yougo has no chance to exchange for Kylin Jade with PeaceJade. So Yougo\nmust still keep the jade!");
					    option = AddOptions("What can I do now?");
					    if(option == 1) {
						SetText("I do not think it is possible to get back the jade by force because Yougo is a\ntough guy. You can only exchange it with JadeKylin);
							options = AddOptions("I will find JadeKylin."), "Wow, it is troublesome.");
						if(options == 1) {
						    if(HasItem(METEOR) {
							RemoveItem(METEOR);
							RemoveItem(GREEN_BLADE);
							RemoveItem(ESCORT_CERTIFICATE);
							AddItem(FROMMETHEUS);
							SetText("I saw Yougo once. Take my letter to him. Hope he will return the PeaceJade\nand surrender");
							AddOptions("Ok, thank you.");
						    }
						}
					    }
					}
				    }
				}
			    }
			}

		    } else {
			SetText("Give me a meteor and ill answer your questions");
			AddOptions("I will prepare it!");
		    }
		}
	    }
	} else {
	    SetText("How can i help you today");
	    AddOptions("Just passing by");
	}