/**
*
*
* @author xEnt
* TC Escort Chief
*
*/

ESCORT_CERTIFICATE = 721251;

	if(HasItem(ESCORT_CERTIFICATE)) {
	    SetText("How is the case going on?");
	    AddOptions("I will try my best.");
	} else {
	    SetText("Forty days` deadline is coming. I have no clue at all. What can I do?");
	    option = AddOptions("What is wrong with you?", "I am just passing by");
	    if(option == 1) {
		SetText("Last month, the government entrusted us to escort the PeaceJade. It is a \ngreat mission, so we deployed hundreds of bodyguards");
		option = AddOptions("And what was wrong?");
		if(option == 1) {
		    SetText("On the way to Desert City, all the bodyguards were killed and the PeaceJade \nwas stolen. But we have no clues of it at all");
		    option = AddOptions("That is very bad.", "I had better leave now.");
		    if(option == 1) {
			SetText("The government was furious about it. He commanded us to get it back in 40\ndays Otherwise we'll have to pay for it. Now, 30 days have passed and I still\nhave no idea at all");
			option = AddOptions("Let me have a try", "Sigh, god bless you.");
			if(option == 1) {
			    if(CanHold(1)) {
				AddItem(ESCORT_CERTIFICATE);
				SetText("That is very kind of you.");
				AddOptions("You are welcome.");
			    } else {
				SendSystemMessage("Your bag is full and cant hold anymore items.");
			    }
			}
		    }
		}
	    }
	}
	    
	