/**
*
* 10063 - Shopboy
* @author xEnt
*
*/


SetText("Please, Pick an option");
	option = AddOptions("Free Meteor", "Remove Meteor", "Teleport to Twin City");
	if(option == 1) {
	    if(CanHold(1)) {
		AddItem(460003);
	    } else {
		SetText("Your inventory is full, sorry");
		AddOptions("Damn!");
	    }
	}
	
	if(option == 2) {
	    SetText("Are you sure you want to destroy a Meteor");
	    option = AddOptions("Yes", "No");
	    if(option == 1) {
		if(HasItem(460003, 4)) {
		    RemoveItem(460003, 4);
		} else {
		    SetText("Come back when you have a Meteor");
		    AddOptions("Ok..");
		}
	    }
	}
	if(option == 3) {
	    Teleport(1002, 400, 400);
	}